# tmpmail

./: .gitignore  README.md  build.gradle  settings.gradle
mailserver/: docker-compose.yml  install.sh
posteio/: setup.sh
resources/: application.conf
resources/templates/: index.ftl
security/: readme.md
src/: Application.kt
src/by/example/tmpmail/: Application.kt
src/by/example/tmpmail/data/: Mail.kt  MailAddress.kt
test/: ApplicationTest.kt
